{"short_name":"LibCard","name":"Library Digital ID","icons":[{"src":"https://drive.google.com/thumbnail?id=1uDa6jKPlC2323a3_b4wOJWYewLw6sLaS&sz=w192","type":"image/png","sizes":"192x192"}],"start_url":".","display":"standalone","background_color":"#2c3e50","theme_color":"#2c3e50"}